SES_KEY_ID=<INSERT_KEY>
SES_SECRET=<INSERT_KEY>
SES_REGION=<INSERT_KEY>
RECAPTCHA_SECRET=<INSERT_KEY>
NETWORK=sepolia
EMAIL_API_KEYS=KEY1:KEY2
EMAIL_INTEGRATION_TEST_API_KEY=KEY
BUCKET_NAME=oc-functions-storage-stg
OBJECT_TTL=31
DISABLE_DOMAIN=false
ENABLE_STORAGE_UPLOAD_API_KEY=false